.headerTogglebar {
    height: var(--unity-metrics-single_line_large-height);
    background-color: var(--unity-colors-inspector_titlebar-background);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-bottom: 3px;
}

.headerContent {
    border-top-color: var(--unity-colors-inspector_titlebar-border_accent);
    border-top-width: 1px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.headerRoot {
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    border-bottom-width: 1px;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
}

.textureFieldThumb {
    border-bottom-color: var(--unity-colors-button-border_accent);
    border-bottom-width: 1px;
    border-top-color: var(--unity-colors-button-border_accent);
    border-top-width: 1px;
    border-left-color: var(--unity-colors-button-border_accent);
    border-left-width: 1px;
    border-right-color: var(--unity-colors-button-border_accent);
    border-right-width: 1px;
    min-width: 26px;
    min-height: 26px;
    max-width: 26px;
    max-height: 26px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.textureFieldThumbOld {
    border-bottom-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    width: 18px;
    height: 18px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.materialGUILeftBox
{
    flex-basis: 40%;
    flex-direction: row;
    flex-shrink: 0.4;
    flex-grow: 0.4;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 0;
}

.materialGUIRightBox
{
    flex-basis: 60%;
    flex-direction: row;
    flex-shrink: 0.6;
    flex-grow: 0.6;
    text-overflow: ellipsis;
    overflow: hidden;
}